<!DOCTYPE html>
<html>
    <head>
        <title>Il div ha il tumore</title>
        <!--CSS-->
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--Creo il div principale container-->
       <div id="container">
           <!--Inserisco dentro il container principale
            5 div degli elementi-->
           <div id="intestazione"></div>
           <div id="barranavigazione"></div>
           <div id="menu"></div>
           <div id="contenuto"></div>
           <div id="footer"></div>
       </div>
    </body>
</html>