#container {
    /* Definisco altezza e larghezza del container principale */
    width: 630px;
    height: 500px;

    /* Fornisco un padding di 10 pixel verso l'interno */
    padding: 10px;
    /* Centro il container nella pagina */
    margin: 1em auto;
    /* Cambio il colore del container */
    background-color: lightgrey;
}

#intestazione {
    /* Definisco l'altezza del box intestazione */
    height: 80px;
    /* Non definisco la larghezza poiché viene 
    presa dal container principale */

    background-color: red;
}

#barranavigazione {
    height: 50px;
    background-color: darkgreen;

    /* Definisco un margine di 10px verso l'alto */
    margin-top: 10px;
}

#menu {
    width: 220px;
    height: 300px;
    background-color: cyan;
    margin-top: 10px;

    /* Definisco il floating a sinistra in modo da avere
    l'elemento successivo definito a destra di esso */
    float: left;
}

#contenuto {
    width: 400px;
    height: 300px;
    background-color: yellow;
    margin-top: 10px;

    /* Definisco il floating a destra rispetto a #menu */
    float: right;
}

#footer {
    /* Poiché gli ultimi due elementi posseggono un float
    definisco il margine dall'alto in base all'ultimo elemento senza
    float specificato. In questo caso, 320px */
    margin-top: 320px;
    height: 40px;
    background-color: white;
}